<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>Alice Schach and the Frozen World Tree</title>
</head>
<body class='wallpaper'>
	<div class='return' onclick="window.location='songs.html'">⇦</div>
	<h1>Alice Schach and the Frozen World Tree</h1>
	<div class='bubble-div' onclick="window.location='song.html?q=Alice_Music'">Alice Music<br> ✡️ 🇯🇵 🇺🇸</div>
	<div class='bubble-div' onclick="window.location='song.html?q=wonder_world_sketch'">wonder world sketch<br>✡️ 🇯🇵 🇺🇸</div>
	<div class='bubble-div' onclick="window.location='song.html?q=ALQ'">ALQ<br>✡️ 🇯🇵</div>
	<div class='bubble-div' onclick="window.location='song.html?q=a_Witch_of_Ice_Cage'">氷の檻のトリエスタ│a Witch of Ice Cage<br>✡️ 🇯🇵</div>
	<div class='bubble-div' onclick="window.location='song.html?q=Friend'">Ｆｒｉｅｎｄ<br>✡️🇨🇳</div>
	<div class='bubble-div' onclick="window.location='song.html?q=Lost_My_Savepoint'">Lost My Savepoint<br>✡️ 🇯🇵 🇺🇸</div>
	<div class='bubble-div' onclick="window.location='song.html?q=the_white_land'">the white land<br>✡️🇨🇳</div>
	<div class='bubble-div' onclick="window.location='song.html?q=Acquazzone'">地平線のアクアツォーネ│Acquazzone<br>✡️🇨🇳</div>
	<div class='bubble-div' onclick="window.location='song.html?q=Frozen_Tree'">Frozen Tree<br>✡️ 🇯🇵 🇺🇸</div>
	<div class='bubble-div' onclick="window.location='song.html?q=snooze_and_snooze'">Sno(_ _)oze & Sn(o_o)ze<br>✡️🇨🇳</div>
	<br>
</body>
</html>